@ client module client

@ client bind start                        FOC.Client.dll
@ client bind finish                       FOC.Client.dll
@ client bind loop                         FOC.Client.dll
@ client bind get_active_screens           FOC.Client.dll
@ client bind screen_change                FOC.Client.dll
@ client bind render_iface                 FOC.Client.dll
@ client bind render_map                   FOC.Client.dll
@ client bind mouse_down                   FOC.Client.dll
@ client bind mouse_up                     FOC.Client.dll
@ client bind mouse_move                   FOC.Client.dll
@ client bind key_down                     FOC.Client.dll
@ client bind key_up                       FOC.Client.dll
@ client bind input_lost                   FOC.Client.dll
@ client bind critter_in                   FOC.Client.dll
@ client bind critter_out                  FOC.Client.dll
@ client bind item_map_in                  FOC.Client.dll
@ client bind item_map_changed             FOC.Client.dll
@ client bind item_map_out                 FOC.Client.dll
@ client bind item_inv_in                  FOC.Client.dll
@ client bind item_inv_out                 FOC.Client.dll
@ client bind map_message                  FOC.Client.dll
@ client bind in_message                   FOC.Client.dll
@ client bind out_message                  FOC.Client.dll
@ client bind to_hit                       FOC.Client.dll
@ client bind hit_aim                      FOC.Client.dll
@ client bind combat_result                FOC.Client.dll
@ client bind generic_description          client # FOC.Client.dll
@ client bind item_description             client # FOC.Client.dll
@ client bind critter_description          client # FOC.Client.dll
@ client bind get_elevator                 FOC.Client.dll
@ client bind item_cost                    FOC.Client.dll
@ client bind check_perk                   FOC.Client.dll
@ client bind player_data_generate         FOC.Client.dll
@ client bind player_data_check            FOC.Client.dll
@ client bind critter_action               FOC.Client.dll
@ client bind animation2d_process          FOC.Client.dll
@ client bind animation3d_process          FOC.Client.dll
@ client bind items_collection             FOC.Client.dll
@ client bind critter_animation            FOC.Client.dll
@ client bind critter_animation_substitute FOC.Client.dll
@ client bind critter_animation_fallout    FOC.Client.dll
@ client bind filename_logfile             FOC.Client.dll
@ client bind filename_screenshot          FOC.Client.dll
@ client bind critter_check_move_item      FOC.Client.dll

##
## Mapper
##

@ mapper module mapper
@ mapper module strtoint

@ mapper bind start  mapper
@ mapper bind finish mapper

##
## Server
##

@ server bind init                    FOC.Server.dll
@ server bind start                   FOC.Server.dll
@ server bind get_start_time          FOC.Server.dll
@ server bind finish                  FOC.Server.dll
@ server bind loop                    FOC.Server.dll
@ server bind global_process          FOC.Server.dll
@ server bind global_invite           FOC.Server.dll
@ server bind critter_attack          FOC.Server.dll
@ server bind critter_attacked        FOC.Server.dll
@ server bind critter_stealing        FOC.Server.dll
@ server bind critter_use_item        FOC.Server.dll
@ server bind critter_use_skill       FOC.Server.dll
@ server bind critter_reload_weapon   FOC.Server.dll
@ server bind critter_init            FOC.Server.dll
@ server bind critter_finish          FOC.Server.dll
@ server bind critter_idle            FOC.Server.dll
@ server bind critter_dead            FOC.Server.dll
@ server bind critter_respawn         FOC.Server.dll
@ server bind critter_check_move_item FOC.Server.dll
@ server bind critter_move_item       FOC.Server.dll
@ server bind map_critter_in          FOC.Server.dll
@ server bind map_critter_out         FOC.Server.dll
@ server bind npc_plane_begin         FOC.Server.dll
@ server bind npc_plane_end           FOC.Server.dll
@ server bind npc_plane_run           FOC.Server.dll
@ server bind karma_voting            FOC.Server.dll
@ server bind check_look              FOC.Server.dll
@ server bind item_cost               FOC.Server.dll
@ server bind items_barter            FOC.Server.dll
@ server bind items_crafted           FOC.Server.dll
@ server bind player_levelup          FOC.Server.dll
@ server bind turn_based_begin        FOC.Server.dll
@ server bind turn_based_end          FOC.Server.dll
@ server bind turn_based_process      FOC.Server.dll
@ server bind turn_based_sequence     FOC.Server.dll
@ server bind world_save              FOC.Server.dll
@ server bind player_registration     FOC.Server.dll
@ server bind player_login            FOC.Server.dll
@ server bind player_getaccess        FOC.Server.dll
@ server bind player_allowcommand     FOC.Server.dll
@ server bind check_trap_look         FOC.Server.dll
