##
## Client
##

[Client scripts]
client = load

[Client binds]
all                 = FOC extension
generic_description = client
item_description    = client
critter_description = client

##
## Mapper
##

[Mapper scripts]
mapper   = load
strtoint = load

[Mapper binds]
all = mapper

##
## Server
##

[Server scripts]
server = load

[Server binds]
all = FOC extension
